// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=b, b=c, sum=asum, carry=acarry);
    Or(a=b, b=c, out=bcarry);

    Not(in=b, out=notb);
    Not(in=c, out=notc);
    And(a=notb, b=notc, out=andnotbnotc);
    And(a=b, b=c, out=andbc);
    Or(a=andbc, b=andnotbnotc, out=bsum);

    Mux(a=acarry, b=bcarry, sel=a, out=carry);
    Mux(a=asum, b=bsum, sel=a, out=sum);
}

// CHIP FullAdder {
//     IN a, b, c;  // 1-bit inputs
//     OUT sum,     // Right bit of a + b + c
//         carry;   // Left bit of a + b + c
// 
//    PARTS:
//     HalfAdder(a=a,b=b,sum=sum1,carry=carry1);
//     HalfAdder(a=c,b=sum1,sum=sum,carry=carry2);
//     Or(a=carry1,b=carry2,out=carry);
// }